<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HKp6wSV3EeepgrpBZ18C7A" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_HKxPgCV3EeepgrpBZ18C7A" productVersion="Talend Data Fabric-6.4.0.20170409_0705-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HPc7MCV3EeepgrpBZ18C7A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HPc7MSV3EeepgrpBZ18C7A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HPc7MiV3EeepgrpBZ18C7A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HPRVACV3EeepgrpBZ18C7A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HPRVASV3EeepgrpBZ18C7A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HPRVAiV3EeepgrpBZ18C7A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_LuLJQCV3EeepgrpBZ18C7A">
      <parameters xmi:id="_LuLJQSV3EeepgrpBZ18C7A">
        <elementParameter xmi:id="_LvTxsCV3EeepgrpBZ18C7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvTxsSV3EeepgrpBZ18C7A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LvTxsiV3EeepgrpBZ18C7A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvTxsyV3EeepgrpBZ18C7A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvTxtCV3EeepgrpBZ18C7A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvTxtSV3EeepgrpBZ18C7A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvTxtiV3EeepgrpBZ18C7A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvUYwCV3EeepgrpBZ18C7A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20170409_0705-V6.4.0SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYwSV3EeepgrpBZ18C7A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYwiV3EeepgrpBZ18C7A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYwyV3EeepgrpBZ18C7A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYxCV3EeepgrpBZ18C7A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LvUYxSV3EeepgrpBZ18C7A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvUYxiV3EeepgrpBZ18C7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvUYxyV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LvUYyCV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_LvUYySV3EeepgrpBZ18C7A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYyiV3EeepgrpBZ18C7A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LvUYyyV3EeepgrpBZ18C7A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYzCV3EeepgrpBZ18C7A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYzSV3EeepgrpBZ18C7A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYziV3EeepgrpBZ18C7A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUYzyV3EeepgrpBZ18C7A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUY0CV3EeepgrpBZ18C7A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUY0SV3EeepgrpBZ18C7A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvUY0iV3EeepgrpBZ18C7A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvU_0CV3EeepgrpBZ18C7A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LvU_0SV3EeepgrpBZ18C7A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvU_0iV3EeepgrpBZ18C7A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvU_0yV3EeepgrpBZ18C7A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvU_1CV3EeepgrpBZ18C7A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvU_1SV3EeepgrpBZ18C7A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LvU_1iV3EeepgrpBZ18C7A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LvU_1yV3EeepgrpBZ18C7A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LvU_2CV3EeepgrpBZ18C7A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvU_2SV3EeepgrpBZ18C7A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LvU_2iV3EeepgrpBZ18C7A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LvU_2yV3EeepgrpBZ18C7A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LvU_3CV3EeepgrpBZ18C7A">
      <parameters xmi:id="_LvU_3SV3EeepgrpBZ18C7A">
        <elementParameter xmi:id="_LvjpUCV3EeepgrpBZ18C7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvjpUSV3EeepgrpBZ18C7A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvjpUiV3EeepgrpBZ18C7A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LvjpUyV3EeepgrpBZ18C7A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQYCV3EeepgrpBZ18C7A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQYSV3EeepgrpBZ18C7A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQYiV3EeepgrpBZ18C7A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQYyV3EeepgrpBZ18C7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQZCV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQZSV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQZiV3EeepgrpBZ18C7A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQZyV3EeepgrpBZ18C7A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_LvkQaCV3EeepgrpBZ18C7A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQaSV3EeepgrpBZ18C7A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQaiV3EeepgrpBZ18C7A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQayV3EeepgrpBZ18C7A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQbCV3EeepgrpBZ18C7A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQbSV3EeepgrpBZ18C7A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQbiV3EeepgrpBZ18C7A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQbyV3EeepgrpBZ18C7A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQcCV3EeepgrpBZ18C7A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LvkQcSV3EeepgrpBZ18C7A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQciV3EeepgrpBZ18C7A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQcyV3EeepgrpBZ18C7A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LvkQdCV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQdSV3EeepgrpBZ18C7A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQdiV3EeepgrpBZ18C7A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQdyV3EeepgrpBZ18C7A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQeCV3EeepgrpBZ18C7A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQeSV3EeepgrpBZ18C7A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LvkQeiV3EeepgrpBZ18C7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LvkQeyV3EeepgrpBZ18C7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_lbYuUCV3EeepgrpBZ18C7A">
      <baseItem xmi:id="_lbYuUSV3EeepgrpBZ18C7A" id="_URQEMPQMEeaqf7b4Q7IUXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_lbYuUiV3EeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbYuUyV3EeepgrpBZ18C7A" id="_mFS4IPQNEeaqf7b4Q7IUXw" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbYuVCV3EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuVSV3EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuViV3EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuVyV3EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuWCV3EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuWSV3EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuWiV3EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuWyV3EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuXCV3EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuXSV3EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuXiV3EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuXyV3EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuYCV3EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuYSV3EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbYuYiV3EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ab-M4CWXEeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lbZVYCV3EeepgrpBZ18C7A">
      <baseItem xmi:id="_lbZVYSV3EeepgrpBZ18C7A" id="_S99r0PQWEeaqf7b4Q7IUXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_lbZVYiV3EeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbZVYyV3EeepgrpBZ18C7A" id="_qLDhMPASEeWaa6Uu2nMTwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbZVZCV3EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVZSV3EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVZiV3EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVZyV3EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVaCV3EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVaSV3EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVaiV3EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVayV3EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVbCV3EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVbSV3EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVbiV3EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVbyV3EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVcCV3EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVcSV3EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVciV3EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lbZVcyV3EeepgrpBZ18C7A">
      <baseItem xmi:id="_lbZVdCV3EeepgrpBZ18C7A" id="_oO0oIPNXEea3nrR092n6QA" version="0.1" type="job"/>
      <relatedItems xmi:id="_lbZVdSV3EeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbZVdiV3EeepgrpBZ18C7A" id="_i1TlwPNXEea3nrR092n6QA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lbZVdyV3EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVeCV3EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVeSV3EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVeiV3EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVeyV3EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVfCV3EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVfSV3EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVfiV3EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVfyV3EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVgCV3EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVgSV3EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVgiV3EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVgyV3EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVhCV3EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lbZVhSV3EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zcHeICV3EeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_u3KaUCV5EeepgrpBZ18C7A">
      <baseItem xmi:id="_u3KaUSV5EeepgrpBZ18C7A" id="_QXyo4O82EeaRG_kyVHj0yA" version="0.1" type="job"/>
      <relatedItems xmi:id="_u3KaUyV5EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaVCV5EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaVSV5EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaViV5EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaVyV5EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaWCV5EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaWSV5EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaWiV5EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u3KaWyV5EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG8CV6EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG8SV6EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG8iV6EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG8yV6EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG9CV6EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG9SV6EeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wVoG9iV6EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1SPAUCV5EeepgrpBZ18C7A">
      <baseItem xmi:id="_1SPAUSV5EeepgrpBZ18C7A" id="_mZJ0AASNEeW4laXLDS4_2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_1SPAVCV5EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPAVSV5EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPAViV5EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnYCV5EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnYSV5EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnYiV5EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnYyV5EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnZCV5EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1SPnZSV5EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ70CV5EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ70SV5EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ70iV5EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ70yV5EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ71CV5EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ71SV5EeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-aQ71iV5EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-NUPgCV6EeepgrpBZ18C7A">
      <baseItem xmi:id="_-NUPgSV6EeepgrpBZ18C7A" id="_-NIpUCV6EeepgrpBZ18C7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-NUPgiV6EeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_-NUPgyV6EeepgrpBZ18C7A" id="_i1TlwPNXEea3nrR092n6QA" version="Latest" type="context"/>
      <relatedItems xmi:id="_-NUPhCV6EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPhSV6EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPhiV6EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPhyV6EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPiCV6EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPiSV6EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPiiV6EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPiyV6EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPjCV6EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPjSV6EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPjiV6EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPjyV6EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPkCV6EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPkSV6EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPkiV6EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-NUPkyV6EeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_unzL0CV9EeepgrpBZ18C7A">
      <baseItem xmi:id="_unzL0SV9EeepgrpBZ18C7A" id="_unozwCV9EeepgrpBZ18C7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_unzL0iV9EeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_unzL0yV9EeepgrpBZ18C7A" id="_i1TlwPNXEea3nrR092n6QA" version="Latest" type="context"/>
      <relatedItems xmi:id="_unzL1CV9EeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL1SV9EeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL1iV9EeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL1yV9EeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL2CV9EeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL2SV9EeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL2iV9EeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL2yV9EeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL3CV9EeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL3SV9EeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL3iV9EeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL3yV9EeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL4CV9EeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL4SV9EeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL4iV9EeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_unzL4yV9EeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6xfcUCWPEeepgrpBZ18C7A">
      <baseItem xmi:id="_6xfcUSWPEeepgrpBZ18C7A" id="_6xYHkCWPEeepgrpBZ18C7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6xfcUiWPEeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6xfcUyWPEeepgrpBZ18C7A" id="_i1TlwPNXEea3nrR092n6QA" version="Latest" type="context"/>
      <relatedItems xmi:id="_6xfcVCWPEeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcVSWPEeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcViWPEeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcVyWPEeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcWCWPEeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcWSWPEeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcWiWPEeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcWyWPEeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcXCWPEeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcXSWPEeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcXiWPEeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcXyWPEeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcYCWPEeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcYSWPEeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcYiWPEeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xfcYyWPEeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vXfaACWWEeepgrpBZ18C7A">
      <baseItem xmi:id="_vXgBECWWEeepgrpBZ18C7A" id="_vXYFQCWWEeepgrpBZ18C7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vXgBESWWEeepgrpBZ18C7A" id="_KqYmQD96EeWOzvP7KctPgA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vXgBEiWWEeepgrpBZ18C7A" id="_i1TlwPNXEea3nrR092n6QA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vXgBEyWWEeepgrpBZ18C7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBFCWWEeepgrpBZ18C7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBFSWWEeepgrpBZ18C7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBFiWWEeepgrpBZ18C7A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBFyWWEeepgrpBZ18C7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBGCWWEeepgrpBZ18C7A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBGSWWEeepgrpBZ18C7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBGiWWEeepgrpBZ18C7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBGyWWEeepgrpBZ18C7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBHCWWEeepgrpBZ18C7A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBHSWWEeepgrpBZ18C7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBHiWWEeepgrpBZ18C7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBHyWWEeepgrpBZ18C7A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBICWWEeepgrpBZ18C7A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBISWWEeepgrpBZ18C7A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vXgBIiWWEeepgrpBZ18C7A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_HNgacCV3EeepgrpBZ18C7A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNgacSV3EeepgrpBZ18C7A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HNgaciV3EeepgrpBZ18C7A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HNhBgCV3EeepgrpBZ18C7A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNhBgSV3EeepgrpBZ18C7A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBgiV3EeepgrpBZ18C7A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBgyV3EeepgrpBZ18C7A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBhCV3EeepgrpBZ18C7A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhBhSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBhiV3EeepgrpBZ18C7A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBhyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNhBiCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HNhBiSV3EeepgrpBZ18C7A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBiiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBiyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBjCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNhBjSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_HNhBjiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBjyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HNhBkCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNhBkSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HNhBkiV3EeepgrpBZ18C7A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HNhBkyV3EeepgrpBZ18C7A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBlCV3EeepgrpBZ18C7A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBlSV3EeepgrpBZ18C7A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBliV3EeepgrpBZ18C7A" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhBlyV3EeepgrpBZ18C7A" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBmCV3EeepgrpBZ18C7A" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBmSV3EeepgrpBZ18C7A" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBmiV3EeepgrpBZ18C7A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBmyV3EeepgrpBZ18C7A" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBnCV3EeepgrpBZ18C7A" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBnSV3EeepgrpBZ18C7A" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNhBniV3EeepgrpBZ18C7A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhBnyV3EeepgrpBZ18C7A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBoCV3EeepgrpBZ18C7A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBoSV3EeepgrpBZ18C7A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBoiV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBoyV3EeepgrpBZ18C7A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhBpCV3EeepgrpBZ18C7A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhBpSV3EeepgrpBZ18C7A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBpiV3EeepgrpBZ18C7A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNhBpyV3EeepgrpBZ18C7A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhBqCV3EeepgrpBZ18C7A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhBqSV3EeepgrpBZ18C7A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HNhBqiV3EeepgrpBZ18C7A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBqyV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBrCV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HNhBrSV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HNhBriV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNhBryV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNhBsCV3EeepgrpBZ18C7A" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhBsSV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBsiV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBsyV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HNhBtCV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhBtSV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhBtiV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HNhBtyV3EeepgrpBZ18C7A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_HNhBuCV3EeepgrpBZ18C7A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBuSV3EeepgrpBZ18C7A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhBuiV3EeepgrpBZ18C7A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhBuyV3EeepgrpBZ18C7A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhBvCV3EeepgrpBZ18C7A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBvSV3EeepgrpBZ18C7A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HNhBviV3EeepgrpBZ18C7A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBvyV3EeepgrpBZ18C7A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBwCV3EeepgrpBZ18C7A" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBwSV3EeepgrpBZ18C7A" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBwiV3EeepgrpBZ18C7A" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBwyV3EeepgrpBZ18C7A" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBxCV3EeepgrpBZ18C7A" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhBxSV3EeepgrpBZ18C7A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBxiV3EeepgrpBZ18C7A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBxyV3EeepgrpBZ18C7A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhByCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBySV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhByiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhByyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhBzCV3EeepgrpBZ18C7A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBzSV3EeepgrpBZ18C7A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhBziV3EeepgrpBZ18C7A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhBzyV3EeepgrpBZ18C7A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNhB0CV3EeepgrpBZ18C7A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNhB0SV3EeepgrpBZ18C7A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HNhB0iV3EeepgrpBZ18C7A" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNhB0yV3EeepgrpBZ18C7A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNhB1CV3EeepgrpBZ18C7A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNhB1SV3EeepgrpBZ18C7A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhB1iV3EeepgrpBZ18C7A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HNhB1yV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhB2CV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhokCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhokSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhokiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhokyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNholCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNholSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNholiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNholyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhomCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhomSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhomiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhomyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhonCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhonSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoniV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhonyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhooCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhooSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhooiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhooyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhopCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhopSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhopiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhopyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoqCV3EeepgrpBZ18C7A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoqSV3EeepgrpBZ18C7A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoqiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoqyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhorCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhorSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoriV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoryV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhosCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhosSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhosiV3EeepgrpBZ18C7A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhosyV3EeepgrpBZ18C7A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhotCV3EeepgrpBZ18C7A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhotSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhotiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhotyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhouCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhouSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhouiV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhouyV3EeepgrpBZ18C7A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhovCV3EeepgrpBZ18C7A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhovSV3EeepgrpBZ18C7A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoviV3EeepgrpBZ18C7A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhovyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhowCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhowSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhowiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhowyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoxCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoxSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoxiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoxyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoyCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoySV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoyiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoyyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhozCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhozSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhoziV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNhozyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho0CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho0SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho0iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho0yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho1CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho1SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho1iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho1yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho2CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho2SV3EeepgrpBZ18C7A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho2iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho2yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho3CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho3SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho3iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho3yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho4CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho4SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho4iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNho4yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho5CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho5SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho5iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho5yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HNho6CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho6SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho6iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho6yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho7CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho7SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho7iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho7yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho8CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho8SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNho8iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPoCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPoSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPoiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPoyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPpCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPpSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPpiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPpyV3EeepgrpBZ18C7A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPqCV3EeepgrpBZ18C7A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPqSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPqiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPqyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPrCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPrSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPriV3EeepgrpBZ18C7A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPryV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPsCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPsSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPsiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPsyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPtCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPtSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPtiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPtyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiPuCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPuSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPuiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPuyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPvCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPvSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPviV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPvyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPwCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPwSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPwiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPwyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiPxCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPxSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPxiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPxyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPyCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPySV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPyiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPyyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPzCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPzSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPziV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiPzyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP0CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP0SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP0iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP0yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP1CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP1SV3EeepgrpBZ18C7A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP1iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP1yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP2CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP2SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HNiP2iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP2yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP3CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP3SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP3iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP3yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP4CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP4SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP4iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HNiP4yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HNiP5CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiP5SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP5iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNiP5yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiP6CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiP6SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiP6iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HNiP6yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HNiP7CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HNiP7SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_HNiP7iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNiP7yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNiP8CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HNiP8SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HNiP8iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiP8yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiP9CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNiP9SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNiP9iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HNiP9yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HNiP-CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiP-SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HNiP-iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HNiP-yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HNiP_CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HNiP_SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNiP_iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNiP_yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNiQACV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiQASV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiQAiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNiQAyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNiQBCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNiQBSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiQBiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNiQByV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HNiQCCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNiQCSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HNiQCiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_HNiQCyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_HNi2sCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2sSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_HNi2siV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_HNi2syV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2tCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2tSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2tiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2tyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2uCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2uSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi2uiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HNi2uyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2vCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2vSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2viV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2vyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2wCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HNi2wSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2wiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2wyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2xCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HNi2xSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2xiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2xyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2yCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2ySV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2yiV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HNi2yyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2zCV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi2zSV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HNi2ziV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi2zyV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi20CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HNi20SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HNi20iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HNi20yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi21CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi21SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi21iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi21yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi22CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi22SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi22iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi22yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HNi23CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HNi23SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNi23iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNi23yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNi24CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNi24SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HNi24iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HNi24yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNi25CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNi25SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNi25iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNi25yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNi26CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNi26SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNi26iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HNi26yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_HNi27CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_HNi27SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_HNi27iV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_HNi27yV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HNi28CV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HNi28SV3EeepgrpBZ18C7A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_HNi28iV3EeepgrpBZ18C7A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi28yV3EeepgrpBZ18C7A" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_HNi29CV3EeepgrpBZ18C7A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi29SV3EeepgrpBZ18C7A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi29iV3EeepgrpBZ18C7A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HNi29yV3EeepgrpBZ18C7A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HNi2-CV3EeepgrpBZ18C7A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HNi2-SV3EeepgrpBZ18C7A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HNi2-iV3EeepgrpBZ18C7A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HKxPgCV3EeepgrpBZ18C7A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
