<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HfPCoQ0YEee40NugC9zhtQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_HfT7IA0YEee40NugC9zhtQ" productVersion="Talend Data Fabric-6.1.3.20170318_0706-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Hjt6AA0YEee40NugC9zhtQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Hjt6AQ0YEee40NugC9zhtQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Hjt6Ag0YEee40NugC9zhtQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HjScMA0YEee40NugC9zhtQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HjScMQ0YEee40NugC9zhtQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HjScMg0YEee40NugC9zhtQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Jq1-kA0YEee40NugC9zhtQ">
      <parameters xmi:id="_Jq2loA0YEee40NugC9zhtQ">
        <elementParameter xmi:id="_JrrFAA0YEee40NugC9zhtQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrFAQ0YEee40NugC9zhtQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JrrFAg0YEee40NugC9zhtQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrFAw0YEee40NugC9zhtQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrFBA0YEee40NugC9zhtQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrFBQ0YEee40NugC9zhtQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrFBg0YEee40NugC9zhtQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrsEA0YEee40NugC9zhtQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20170318_0706-V6.1.3SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsEQ0YEee40NugC9zhtQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsEg0YEee40NugC9zhtQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsEw0YEee40NugC9zhtQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsFA0YEee40NugC9zhtQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JrrsFQ0YEee40NugC9zhtQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrsFg0YEee40NugC9zhtQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrrsFw0YEee40NugC9zhtQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_JrrsGA0YEee40NugC9zhtQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_JrrsGQ0YEee40NugC9zhtQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsGg0YEee40NugC9zhtQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_JrrsGw0YEee40NugC9zhtQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsHA0YEee40NugC9zhtQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsHQ0YEee40NugC9zhtQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsHg0YEee40NugC9zhtQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsHw0YEee40NugC9zhtQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsIA0YEee40NugC9zhtQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsIQ0YEee40NugC9zhtQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsIg0YEee40NugC9zhtQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsIw0YEee40NugC9zhtQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_JrrsJA0YEee40NugC9zhtQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsJQ0YEee40NugC9zhtQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsJg0YEee40NugC9zhtQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsJw0YEee40NugC9zhtQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrrsKA0YEee40NugC9zhtQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JrrsKQ0YEee40NugC9zhtQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JrrsKg0YEee40NugC9zhtQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JrrsKw0YEee40NugC9zhtQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrrsLA0YEee40NugC9zhtQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JrrsLQ0YEee40NugC9zhtQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_JrrsLg0YEee40NugC9zhtQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_JrrsLw0YEee40NugC9zhtQ">
      <parameters xmi:id="_JrrsMA0YEee40NugC9zhtQ">
        <elementParameter xmi:id="_JrsTIA0YEee40NugC9zhtQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTIQ0YEee40NugC9zhtQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTIg0YEee40NugC9zhtQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JrsTIw0YEee40NugC9zhtQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTJA0YEee40NugC9zhtQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTJQ0YEee40NugC9zhtQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTJg0YEee40NugC9zhtQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTJw0YEee40NugC9zhtQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTKA0YEee40NugC9zhtQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTKQ0YEee40NugC9zhtQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTKg0YEee40NugC9zhtQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTKw0YEee40NugC9zhtQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTLA0YEee40NugC9zhtQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTLQ0YEee40NugC9zhtQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTLg0YEee40NugC9zhtQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTLw0YEee40NugC9zhtQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTMA0YEee40NugC9zhtQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTMQ0YEee40NugC9zhtQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_JrsTMg0YEee40NugC9zhtQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTMw0YEee40NugC9zhtQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTNA0YEee40NugC9zhtQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JrsTNQ0YEee40NugC9zhtQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTNg0YEee40NugC9zhtQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTNw0YEee40NugC9zhtQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTOA0YEee40NugC9zhtQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTOQ0YEee40NugC9zhtQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTOg0YEee40NugC9zhtQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JrsTOw0YEee40NugC9zhtQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JrsTPA0YEee40NugC9zhtQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_pNTDQA0ZEeenNKK0SKKqOg">
      <baseItem xmi:id="_pNTDQQ0ZEeenNKK0SKKqOg" id="_A8TnsP6fEeaRvN-RJj0_9g" version="3.0" type="job"/>
      <relatedItems xmi:id="_pNTDQg0ZEeenNKK0SKKqOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDQw0ZEeenNKK0SKKqOg" id="LMUCrypto" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDRA0ZEeenNKK0SKKqOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDRQ0ZEeenNKK0SKKqOg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDRg0ZEeenNKK0SKKqOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDRw0ZEeenNKK0SKKqOg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDSA0ZEeenNKK0SKKqOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDSQ0ZEeenNKK0SKKqOg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDSg0ZEeenNKK0SKKqOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDSw0ZEeenNKK0SKKqOg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDTA0ZEeenNKK0SKKqOg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDTQ0ZEeenNKK0SKKqOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDTg0ZEeenNKK0SKKqOg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDTw0ZEeenNKK0SKKqOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDUA0ZEeenNKK0SKKqOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDUQ0ZEeenNKK0SKKqOg" id="LMUDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDUg0ZEeenNKK0SKKqOg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDUw0ZEeenNKK0SKKqOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDVA0ZEeenNKK0SKKqOg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDVQ0ZEeenNKK0SKKqOg" id="LMUUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDVg0ZEeenNKK0SKKqOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pNTDVw0ZEeenNKK0SKKqOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jF7fkA0dEeenNKK0SKKqOg">
      <baseItem xmi:id="_jF7fkQ0dEeenNKK0SKKqOg" id="_tnL-QAnwEeeHiaSSBnwz5Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_jF7fkg0dEeenNKK0SKKqOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fkw0dEeenNKK0SKKqOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7flA0dEeenNKK0SKKqOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7flQ0dEeenNKK0SKKqOg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7flg0dEeenNKK0SKKqOg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7flw0dEeenNKK0SKKqOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fmA0dEeenNKK0SKKqOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fmQ0dEeenNKK0SKKqOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fmg0dEeenNKK0SKKqOg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fmw0dEeenNKK0SKKqOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fnA0dEeenNKK0SKKqOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fnQ0dEeenNKK0SKKqOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fng0dEeenNKK0SKKqOg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7fnw0dEeenNKK0SKKqOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jF7foA0dEeenNKK0SKKqOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Hwb8AA1HEeede9Fjq0WB5A">
      <baseItem xmi:id="_Hwb8AQ1HEeede9Fjq0WB5A" id="_kfwlEK09EeakyNHIUr8Qcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Hwb8Ag1HEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Aw1HEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8BA1HEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8BQ1HEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Bg1HEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Bw1HEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8CA1HEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8CQ1HEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Cg1HEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Cw1HEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8DA1HEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8DQ1HEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Dg1HEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8Dw1HEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hwb8EA1HEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITwkIA1KEeede9Fjq0WB5A">
      <baseItem xmi:id="_ITwkIQ1KEeede9Fjq0WB5A" id="_ITTRIA1KEeede9Fjq0WB5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITwkIg1KEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkIw1KEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkJA1KEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkJQ1KEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkJg1KEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkJw1KEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkKA1KEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkKQ1KEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkKg1KEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkKw1KEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkLA1KEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkLQ1KEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkLg1KEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkLw1KEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITwkMA1KEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QuzRQA1fEeede9Fjq0WB5A">
      <baseItem xmi:id="_QuzRQQ1fEeede9Fjq0WB5A" id="_2LAmcKybEean5YT4CIIK2g" version="0.1" type="job"/>
      <relatedItems xmi:id="_QuzRQg1fEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRQw1fEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRRA1fEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRRQ1fEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRRg1fEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRRw1fEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRSA1fEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRSQ1fEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRSg1fEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRSw1fEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRTA1fEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRTQ1fEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRTg1fEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRTw1fEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuzRUA1fEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pjWwAA1fEeede9Fjq0WB5A">
      <baseItem xmi:id="_pjWwAQ1fEeede9Fjq0WB5A" id="_RVa1YPhjEea5hOAqzOslPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_pjWwAg1fEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwAw1fEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwBA1fEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwBQ1fEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwBg1fEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwBw1fEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwCA1fEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwCQ1fEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwCg1fEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwCw1fEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwDA1fEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwDQ1fEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwDg1fEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwDw1fEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pjWwEA1fEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qXYN8A1fEeede9Fjq0WB5A">
      <baseItem xmi:id="_qXYN8Q1fEeede9Fjq0WB5A" id="_osXJMOLDEea11dGZHckgtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qXYN8g1fEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN8w1fEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN9A1fEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN9Q1fEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN9g1fEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN9w1fEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN-A1fEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN-Q1fEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN-g1fEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN-w1fEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN_A1fEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN_Q1fEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN_g1fEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYN_w1fEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qXYOAA1fEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZvp4A1fEeede9Fjq0WB5A">
      <baseItem xmi:id="_rZvp4Q1fEeede9Fjq0WB5A" id="_ORm6kPhtEea5hOAqzOslPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZvp4g1fEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp4w1fEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp5A1fEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp5Q1fEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp5g1fEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp5w1fEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp6A1fEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp6Q1fEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp6g1fEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp6w1fEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp7A1fEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp7Q1fEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp7g1fEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp7w1fEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvp8A1fEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sh92MA1fEeede9Fjq0WB5A">
      <baseItem xmi:id="_sh92MQ1fEeede9Fjq0WB5A" id="_LjaZUOJQEeapHtu_BX3odQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sh92Mg1fEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Mw1fEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92NA1fEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92NQ1fEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Ng1fEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Nw1fEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92OA1fEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92OQ1fEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Og1fEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Ow1fEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92PA1fEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92PQ1fEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Pg1fEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92Pw1fEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sh92QA1fEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_C43jIA3WEeede9Fjq0WB5A">
      <baseItem xmi:id="_C43jIQ3WEeede9Fjq0WB5A" id="_24OzICwtEeWMuqBEruGE4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_C43jIg3WEeede9Fjq0WB5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jIw3WEeede9Fjq0WB5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jJA3WEeede9Fjq0WB5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jJQ3WEeede9Fjq0WB5A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jJg3WEeede9Fjq0WB5A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jJw3WEeede9Fjq0WB5A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jKA3WEeede9Fjq0WB5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jKQ3WEeede9Fjq0WB5A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jKg3WEeede9Fjq0WB5A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jKw3WEeede9Fjq0WB5A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jLA3WEeede9Fjq0WB5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jLQ3WEeede9Fjq0WB5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jLg3WEeede9Fjq0WB5A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jLw3WEeede9Fjq0WB5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C43jMA3WEeede9Fjq0WB5A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/QAI_66175</deletedFolders>
    <migrationTask xmi:id="_HhhhoA0YEee40NugC9zhtQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhoQ0YEee40NugC9zhtQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhog0YEee40NugC9zhtQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhow0YEee40NugC9zhtQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhhhpA0YEee40NugC9zhtQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HhhhpQ0YEee40NugC9zhtQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Hhhhpg0YEee40NugC9zhtQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Hhhhpw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhqA0YEee40NugC9zhtQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhqQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhqg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Hhhhqw0YEee40NugC9zhtQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhrA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhrQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhrg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhrw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_HhhhsA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HhhhsQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Hhhhsg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhsw0YEee40NugC9zhtQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HhhhtA0YEee40NugC9zhtQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HhhhtQ0YEee40NugC9zhtQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhtg0YEee40NugC9zhtQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhtw0YEee40NugC9zhtQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhuA0YEee40NugC9zhtQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhuQ0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhhug0YEee40NugC9zhtQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhuw0YEee40NugC9zhtQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_HhhhvA0YEee40NugC9zhtQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhvQ0YEee40NugC9zhtQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Hhhhvg0YEee40NugC9zhtQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhvw0YEee40NugC9zhtQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhhhwA0YEee40NugC9zhtQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HhhhwQ0YEee40NugC9zhtQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhwg0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhww0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HhhhxA0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HhhhxQ0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhxg0YEee40NugC9zhtQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhxw0YEee40NugC9zhtQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhhyA0YEee40NugC9zhtQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HhhhyQ0YEee40NugC9zhtQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhyg0YEee40NugC9zhtQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhhyw0YEee40NugC9zhtQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HhhhzA0YEee40NugC9zhtQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HhhhzQ0YEee40NugC9zhtQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Hhhhzg0YEee40NugC9zhtQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Hhhhzw0YEee40NugC9zhtQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh0A0YEee40NugC9zhtQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh0Q0YEee40NugC9zhtQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh0g0YEee40NugC9zhtQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Hhhh0w0YEee40NugC9zhtQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh1A0YEee40NugC9zhtQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh1Q0YEee40NugC9zhtQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh1g0YEee40NugC9zhtQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh1w0YEee40NugC9zhtQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh2A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh2Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh2g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh2w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh3A0YEee40NugC9zhtQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh3Q0YEee40NugC9zhtQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh3g0YEee40NugC9zhtQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh3w0YEee40NugC9zhtQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh4A0YEee40NugC9zhtQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Hhhh4Q0YEee40NugC9zhtQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh4g0YEee40NugC9zhtQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh4w0YEee40NugC9zhtQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh5A0YEee40NugC9zhtQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh5Q0YEee40NugC9zhtQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh5g0YEee40NugC9zhtQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh5w0YEee40NugC9zhtQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh6A0YEee40NugC9zhtQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh6Q0YEee40NugC9zhtQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh6g0YEee40NugC9zhtQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh6w0YEee40NugC9zhtQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh7A0YEee40NugC9zhtQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhhh7Q0YEee40NugC9zhtQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh7g0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh7w0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh8A0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh8Q0YEee40NugC9zhtQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh8g0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh8w0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh9A0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh9Q0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh9g0YEee40NugC9zhtQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh9w0YEee40NugC9zhtQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh-A0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh-Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh-g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh-w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh_A0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh_Q0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh_g0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhhh_w0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiAA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiAQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiAg0YEee40NugC9zhtQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiAw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiBA0YEee40NugC9zhtQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiBQ0YEee40NugC9zhtQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiBg0YEee40NugC9zhtQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiBw0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiCA0YEee40NugC9zhtQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiCQ0YEee40NugC9zhtQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiCg0YEee40NugC9zhtQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiCw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiDA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiDQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiDg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhhiDw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIsA0YEee40NugC9zhtQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIsQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIsg0YEee40NugC9zhtQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIsw0YEee40NugC9zhtQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiItA0YEee40NugC9zhtQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiItQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiItg0YEee40NugC9zhtQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiItw0YEee40NugC9zhtQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIuA0YEee40NugC9zhtQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIuQ0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIug0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIuw0YEee40NugC9zhtQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIvA0YEee40NugC9zhtQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIvQ0YEee40NugC9zhtQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIvg0YEee40NugC9zhtQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIvw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIwA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIwQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIwg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIww0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIxA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIxQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIxg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIxw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIyA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIyQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIyg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIyw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIzA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIzQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIzg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiIzw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI0A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI0Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI0g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI0w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI1A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI1Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI1g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI1w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI2A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI2Q0YEee40NugC9zhtQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI2g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI2w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI3A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI3Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI3g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI3w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI4A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI4Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI4g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HhiI4w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI5A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI5Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI5g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI5w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HhiI6A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI6Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI6g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI6w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI7A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI7Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI7g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI7w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI8A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI8Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI8g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI8w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI9A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI9Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI9g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI9w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI-A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI-Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI-g0YEee40NugC9zhtQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI-w0YEee40NugC9zhtQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI_A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI_Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI_g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiI_w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJAA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJAQ0YEee40NugC9zhtQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJAg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJAw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJBA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJBQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJBg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJBw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJCA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJCQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJCg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhiJCw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJDA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJDQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJDg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJDw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJEA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJEQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJEg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJEw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJFA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJFQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJFg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJFw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJGA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJGQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJGg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJGw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJHA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJHQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJHg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJHw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJIA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJIQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJIg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJIw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJJA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJJQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJJg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJJw0YEee40NugC9zhtQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJKA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJKQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiJKg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HhiJKw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HhiJLA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HhiJLQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HhiJLg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HhivwA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HhivwQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Hhivwg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Hhivww0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HhivxA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HhivxQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Hhivxg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Hhivxw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhivyA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HhivyQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Hhivyg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Hhivyw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhivzA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HhivzQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Hhivzg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Hhivzw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Hhiv0A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Hhiv0Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv0g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv0w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv1A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv1Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv1g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv1w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv2A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv2Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv2g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv2w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv3A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv3Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Hhiv3g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Hhiv3w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Hhiv4A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv4Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv4g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv4w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv5A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv5Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv5g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv5w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv6A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv6Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv6g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Hhiv6w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv7A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv7Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv7g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Hhiv7w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv8A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Hhiv8Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Hhiv8g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv8w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv9A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv9Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv9g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv9w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv-A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv-Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Hhiv-g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv-w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv_A0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Hhiv_Q0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv_g0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Hhiv_w0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HhiwAA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HhiwAQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HhiwAg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HhiwAw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HhiwBA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwBQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwBg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwBw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwCA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwCQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwCg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwCw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwDA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwDQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwDg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwDw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HhiwEA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HhiwEQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HhiwEg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwEw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwFA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwFQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwFg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwFw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwGA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwGQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HhiwGg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HhiwGw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwHA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HhiwHQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwHg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HhiwHw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwIA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.1.2" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwIQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwIg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwIw0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwJA0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwJQ0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwJg0YEee40NugC9zhtQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwJw0YEee40NugC9zhtQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HhiwKA0YEee40NugC9zhtQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HhiwKQ0YEee40NugC9zhtQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HfT7IA0YEee40NugC9zhtQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
