<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__Uo80QeSEee7eYYZ6NHcIA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="__Ut1UAeSEee7eYYZ6NHcIA" productVersion="Talend Data Fabric-6.4.0.20170312_1008-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="__ZZhAAeSEee7eYYZ6NHcIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="__ZZhAQeSEee7eYYZ6NHcIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__ZZhAgeSEee7eYYZ6NHcIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="__ZUBcAeSEee7eYYZ6NHcIA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__ZUBcQeSEee7eYYZ6NHcIA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__ZUBcgeSEee7eYYZ6NHcIA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_CeseAAeTEee7eYYZ6NHcIA">
      <parameters xmi:id="_CetFEAeTEee7eYYZ6NHcIA">
        <elementParameter xmi:id="_CfdTAAeTEee7eYYZ6NHcIA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTAQeTEee7eYYZ6NHcIA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CfdTAgeTEee7eYYZ6NHcIA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTAweTEee7eYYZ6NHcIA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTBAeTEee7eYYZ6NHcIA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTBQeTEee7eYYZ6NHcIA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTBgeTEee7eYYZ6NHcIA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTBweTEee7eYYZ6NHcIA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20170312_1008-V6.4.0SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfdTCAeTEee7eYYZ6NHcIA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfdTCQeTEee7eYYZ6NHcIA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfdTCgeTEee7eYYZ6NHcIA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfdTCweTEee7eYYZ6NHcIA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_CfdTDAeTEee7eYYZ6NHcIA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfdTDQeTEee7eYYZ6NHcIA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6EAeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6EQeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6EgeTEee7eYYZ6NHcIA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6EweTEee7eYYZ6NHcIA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6FAeTEee7eYYZ6NHcIA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6FQeTEee7eYYZ6NHcIA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6FgeTEee7eYYZ6NHcIA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6FweTEee7eYYZ6NHcIA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6GAeTEee7eYYZ6NHcIA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6GQeTEee7eYYZ6NHcIA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6GgeTEee7eYYZ6NHcIA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6GweTEee7eYYZ6NHcIA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6HAeTEee7eYYZ6NHcIA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6HQeTEee7eYYZ6NHcIA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6HgeTEee7eYYZ6NHcIA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6HweTEee7eYYZ6NHcIA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6IAeTEee7eYYZ6NHcIA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6IQeTEee7eYYZ6NHcIA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6IgeTEee7eYYZ6NHcIA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6IweTEee7eYYZ6NHcIA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6JAeTEee7eYYZ6NHcIA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6JQeTEee7eYYZ6NHcIA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6JgeTEee7eYYZ6NHcIA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Cfd6JweTEee7eYYZ6NHcIA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Cfd6KAeTEee7eYYZ6NHcIA">
      <parameters xmi:id="_Cfd6KQeTEee7eYYZ6NHcIA">
        <elementParameter xmi:id="_CfehIAeTEee7eYYZ6NHcIA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehIQeTEee7eYYZ6NHcIA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehIgeTEee7eYYZ6NHcIA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CfehIweTEee7eYYZ6NHcIA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehJAeTEee7eYYZ6NHcIA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehJQeTEee7eYYZ6NHcIA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehJgeTEee7eYYZ6NHcIA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehJweTEee7eYYZ6NHcIA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehKAeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehKQeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehKgeTEee7eYYZ6NHcIA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehKweTEee7eYYZ6NHcIA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehLAeTEee7eYYZ6NHcIA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehLQeTEee7eYYZ6NHcIA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehLgeTEee7eYYZ6NHcIA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehLweTEee7eYYZ6NHcIA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehMAeTEee7eYYZ6NHcIA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehMQeTEee7eYYZ6NHcIA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_CfehMgeTEee7eYYZ6NHcIA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehMweTEee7eYYZ6NHcIA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehNAeTEee7eYYZ6NHcIA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CfehNQeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehNgeTEee7eYYZ6NHcIA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehNweTEee7eYYZ6NHcIA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehOAeTEee7eYYZ6NHcIA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehOQeTEee7eYYZ6NHcIA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehOgeTEee7eYYZ6NHcIA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CfehOweTEee7eYYZ6NHcIA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CfehPAeTEee7eYYZ6NHcIA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WiIXIAeTEee7eYYZ6NHcIA">
      <baseItem xmi:id="_WiIXIQeTEee7eYYZ6NHcIA" id="_JJLpYOxSEeaF_c1vBOVQ3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_WiIXIgeTEee7eYYZ6NHcIA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXIweTEee7eYYZ6NHcIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXJAeTEee7eYYZ6NHcIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXJQeTEee7eYYZ6NHcIA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXJgeTEee7eYYZ6NHcIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXJweTEee7eYYZ6NHcIA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXKAeTEee7eYYZ6NHcIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXKQeTEee7eYYZ6NHcIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXKgeTEee7eYYZ6NHcIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXKweTEee7eYYZ6NHcIA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXLAeTEee7eYYZ6NHcIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXLQeTEee7eYYZ6NHcIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXLgeTEee7eYYZ6NHcIA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXLweTEee7eYYZ6NHcIA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WiIXMAeTEee7eYYZ6NHcIA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SrbD8AeWEee7eYYZ6NHcIA">
      <baseItem xmi:id="_SrbD8QeWEee7eYYZ6NHcIA" id="_Sqz_8AeWEee7eYYZ6NHcIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SrbD8geWEee7eYYZ6NHcIA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD8weWEee7eYYZ6NHcIA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD9AeWEee7eYYZ6NHcIA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD9QeWEee7eYYZ6NHcIA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD9geWEee7eYYZ6NHcIA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD9weWEee7eYYZ6NHcIA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD-AeWEee7eYYZ6NHcIA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD-QeWEee7eYYZ6NHcIA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD-geWEee7eYYZ6NHcIA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD-weWEee7eYYZ6NHcIA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD_AeWEee7eYYZ6NHcIA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD_QeWEee7eYYZ6NHcIA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD_geWEee7eYYZ6NHcIA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbD_weWEee7eYYZ6NHcIA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrbEAAeWEee7eYYZ6NHcIA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2fHpoAe-EeePVe4wmdCc4A">
      <baseItem xmi:id="_2fHpoQe-EeePVe4wmdCc4A" id="_2e3K8Ae-EeePVe4wmdCc4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_2fHpoge-EeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpowe-EeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHppAe-EeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHppQe-EeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHppge-EeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHppwe-EeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpqAe-EeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpqQe-EeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpqge-EeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpqwe-EeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHprAe-EeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHprQe-EeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHprge-EeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHprwe-EeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2fHpsAe-EeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYEAfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYEQfFEeePVe4wmdCc4A" id="_WLgd4P4yEeaEMY8pnWITNw" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYEgfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYEwfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYFAfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYFQfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYFgfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYFwfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYGAfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYGQfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYGgfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYGwfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYHAfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYHQfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYHgfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYHwfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYIAfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYIQfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYIgfFEeePVe4wmdCc4A" id="_mZWtAP8YEeaFOOIfvECeGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYIwfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYJAfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYJQfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYJgfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYJwfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYKAfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYKQfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYKgfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYKwfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYLAfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYLQfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYLgfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYLwfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYMAfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYMQfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYMgfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYMwfFEeePVe4wmdCc4A" id="_CR06oP8XEeaNg7sjWb085w" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYNAfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYNQfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYNgfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYNwfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYOAfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYOQfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYOgfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYOwfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYPAfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYPQfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYPgfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYPwfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYQAfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYQQfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYQgfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYQwfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYRAfFEeePVe4wmdCc4A" id="_ELFfIP8TEeaNg7sjWb085w" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYRQfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYRgfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYRwfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYSAfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYSQfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYSgfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYSwfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYTAfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYTQfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYTgfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYTwfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYUAfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYUQfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYUgfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYUwfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYVAfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYVQfFEeePVe4wmdCc4A" id="_qIzJUP8PEeaNg7sjWb085w" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYVgfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYVwfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYWAfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYWQfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYWgfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYWwfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYXAfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYXQfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYXgfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYXwfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYYAfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYYQfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYYgfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYYwfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYZAfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N2gYZQfFEeePVe4wmdCc4A">
      <baseItem xmi:id="_N2gYZgfFEeePVe4wmdCc4A" id="_O7YxQP8ZEeaFOOIfvECeGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_N2gYZwfFEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYaAfFEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYaQfFEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYagfFEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYawfFEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYbAfFEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYbQfFEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYbgfFEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2gYbwfFEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_IAfFEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_IQfFEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_IgfFEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_IwfFEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_JAfFEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N2g_JQfFEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_H2uNoAfKEeePVe4wmdCc4A">
      <baseItem xmi:id="_H2uNoQfKEeePVe4wmdCc4A" id="_m-Y8YP_LEea3z4io_6GeCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_H2uNogfKEeePVe4wmdCc4A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNowfKEeePVe4wmdCc4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNpAfKEeePVe4wmdCc4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNpQfKEeePVe4wmdCc4A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNpgfKEeePVe4wmdCc4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNpwfKEeePVe4wmdCc4A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNqAfKEeePVe4wmdCc4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNqQfKEeePVe4wmdCc4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNqgfKEeePVe4wmdCc4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNqwfKEeePVe4wmdCc4A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNrAfKEeePVe4wmdCc4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNrQfKEeePVe4wmdCc4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNrgfKEeePVe4wmdCc4A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNrwfKEeePVe4wmdCc4A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H2uNsAfKEeePVe4wmdCc4A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="__YHHkAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHkQeSEee7eYYZ6NHcIA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHkgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YHHkweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__YHHlAeSEee7eYYZ6NHcIA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHlQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHlgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHlweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YHHmAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="__YHHmQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YHHmgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__YHHmweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YHHnAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="__YHHnQeSEee7eYYZ6NHcIA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YHHngeSEee7eYYZ6NHcIA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHnweSEee7eYYZ6NHcIA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHoAeSEee7eYYZ6NHcIA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YHHoQeSEee7eYYZ6NHcIA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YHHogeSEee7eYYZ6NHcIA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__YHHoweSEee7eYYZ6NHcIA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YHHpAeSEee7eYYZ6NHcIA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="__YHHpQeSEee7eYYZ6NHcIA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YHHpgeSEee7eYYZ6NHcIA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHpweSEee7eYYZ6NHcIA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YHHqAeSEee7eYYZ6NHcIA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YHHqQeSEee7eYYZ6NHcIA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YHHqgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHqweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHrAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHrQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHrgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHrweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHsAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHsQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHsgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHsweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHtAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHtQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHtgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHtweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHuAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHuQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHugeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHuweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHvAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHvQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHvgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHvweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHwAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHwQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHHwgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuoAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuoQeSEee7eYYZ6NHcIA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuogeSEee7eYYZ6NHcIA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuoweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHupAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHupQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHupgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHupweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuqAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuqQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuqgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuqweSEee7eYYZ6NHcIA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHurAeSEee7eYYZ6NHcIA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHurQeSEee7eYYZ6NHcIA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHurgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHurweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHusAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHusQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHusgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHusweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHutAeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHutQeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHutgeSEee7eYYZ6NHcIA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHutweSEee7eYYZ6NHcIA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuuAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuuQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuugeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuuweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuvAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuvQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuvgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuvweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuwAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuwQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuwgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuwweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuxAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuxQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuxgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuxweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuyAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuyQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuygeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuyweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuzAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuzQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuzgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHuzweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu0AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu0QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu0geSEee7eYYZ6NHcIA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu0weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu1AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu1QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu1geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu1weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu2AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu2QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu2geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu2weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YHu3AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu3QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu3geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu3weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu4AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__YHu4QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu4geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu4weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu5AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu5QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu5geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu5weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu6AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu6QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu6geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu6weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu7AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu7QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu7geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu7weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu8AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu8QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu8geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu8weSEee7eYYZ6NHcIA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu9AeSEee7eYYZ6NHcIA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu9QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu9geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu9weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu-AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu-QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu-geSEee7eYYZ6NHcIA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu-weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu_AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu_QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu_geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHu_weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvAAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvAQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvAgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvAweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YHvBAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvBQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvBgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvBweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvCAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvCQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvCgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvCweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvDAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvDQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvDgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvDweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="__YHvEAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvEQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvEgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvEweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvFAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvFQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvFgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvFweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvGAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvGQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvGgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvGweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvHAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvHQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvHgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvHweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvIAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvIQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YHvIgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YIVsAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YIVsQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVsgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__YIVsweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVtAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVtQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVtgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVtweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVuAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVuQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVugeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVuweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="__YIVvAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YIVvQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIVvgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVvweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__YIVwAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIVwQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIVwgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIVwweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIVxAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="__YIVxQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="__YIVxgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="__YIVxweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YIVyAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YIVyQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__YIVygeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__YIVyweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIVzAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIVzQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YIVzgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YIVzweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YIV0AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YIV0QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIV0geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="__YIV0weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__YIV1AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__YIV1QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__YIV1geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIV1weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIV2AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIV2QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIV2geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIV2weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YIV3AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV3QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV3geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIV3weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YIV4AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="__YIV4QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YIV4geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="__YIV4weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="__YIV5AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="__YIV5QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV5geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__YIV5weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__YIV6AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV6QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV6geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV6weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV7AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV7QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV7geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIV7weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="__YIV8AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV8QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV8geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV8weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV9AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV9QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="__YIV9geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV9weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV-AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV-QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__YIV-geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV-weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV_AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV_QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV_geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIV_weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__YIWAAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWAQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWAgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__YIWAweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWBAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWBQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWBgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__YIWBweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__YIWCAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWCQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWCgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWCweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWDAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWDQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWDgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWDweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWEAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YIWEQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="__YIWEgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWEweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YIWFAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YIWFQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YIWFgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YIWFweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__YIWGAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWGQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YIWGgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWGweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YIWHAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YIWHQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YIWHgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWHweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWIAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="__YIWIQeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="__YIWIgeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="__YIWIweSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="__YIWJAeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="__YIWJQeSEee7eYYZ6NHcIA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YIWJgeSEee7eYYZ6NHcIA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="__YIWJweSEee7eYYZ6NHcIA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="__YIWKAeSEee7eYYZ6NHcIA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWKQeSEee7eYYZ6NHcIA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="__YIWKgeSEee7eYYZ6NHcIA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWKweSEee7eYYZ6NHcIA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="__YIWLAeSEee7eYYZ6NHcIA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIWLQeSEee7eYYZ6NHcIA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YIWLgeSEee7eYYZ6NHcIA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIWLweSEee7eYYZ6NHcIA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWMAeSEee7eYYZ6NHcIA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YIWMQeSEee7eYYZ6NHcIA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YIWMgeSEee7eYYZ6NHcIA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWMweSEee7eYYZ6NHcIA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWNAeSEee7eYYZ6NHcIA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="__YIWNQeSEee7eYYZ6NHcIA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI8wAeSEee7eYYZ6NHcIA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI8wQeSEee7eYYZ6NHcIA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI8wgeSEee7eYYZ6NHcIA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__YI8wweSEee7eYYZ6NHcIA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="__YI8xAeSEee7eYYZ6NHcIA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI8xQeSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI8xgeSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI8xweSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="__YI8yAeSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="__YI8yQeSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="__YI8ygeSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="__YI8yweSEee7eYYZ6NHcIA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="__YI8zAeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="__YI8zQeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI8zgeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI8zweSEee7eYYZ6NHcIA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI80AeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI80QeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="__YI80geSEee7eYYZ6NHcIA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="__YI80weSEee7eYYZ6NHcIA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI81AeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="__YI81QeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YI81geSEee7eYYZ6NHcIA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__YI81weSEee7eYYZ6NHcIA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__YI82AeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI82QeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI82geSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="__YI82weSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="__YI83AeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YI83QeSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YI83geSEee7eYYZ6NHcIA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="__YI83weSEee7eYYZ6NHcIA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI84AeSEee7eYYZ6NHcIA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YI84QeSEee7eYYZ6NHcIA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI84geSEee7eYYZ6NHcIA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YI84weSEee7eYYZ6NHcIA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI85AeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI85QeSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI85geSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI85weSEee7eYYZ6NHcIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI86AeSEee7eYYZ6NHcIA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YI86QeSEee7eYYZ6NHcIA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YI86geSEee7eYYZ6NHcIA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI86weSEee7eYYZ6NHcIA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YI87AeSEee7eYYZ6NHcIA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="__YI87QeSEee7eYYZ6NHcIA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="__YI87geSEee7eYYZ6NHcIA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI87weSEee7eYYZ6NHcIA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI88AeSEee7eYYZ6NHcIA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__YI88QeSEee7eYYZ6NHcIA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="__YI88geSEee7eYYZ6NHcIA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="__YI88weSEee7eYYZ6NHcIA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__YI89AeSEee7eYYZ6NHcIA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__Ut1UAeSEee7eYYZ6NHcIA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
