<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0SMP0TnWEeeq0O0uwr6sFA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_0SRIUDnWEeeq0O0uwr6sFA" productVersion="Talend Data Fabric-6.4.1.20170515_1931-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_0W5JoDnWEeeq0O0uwr6sFA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0W5JoTnWEeeq0O0uwr6sFA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0W5JojnWEeeq0O0uwr6sFA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0WzqEDnWEeeq0O0uwr6sFA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0WzqETnWEeeq0O0uwr6sFA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0WzqEjnWEeeq0O0uwr6sFA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_5r9J0DnWEeeq0O0uwr6sFA">
      <parameters xmi:id="_5r9J0TnWEeeq0O0uwr6sFA">
        <elementParameter xmi:id="_5s_EkDnWEeeq0O0uwr6sFA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_EkTnWEeeq0O0uwr6sFA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5s_EkjnWEeeq0O0uwr6sFA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_EkznWEeeq0O0uwr6sFA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_ElDnWEeeq0O0uwr6sFA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_ElTnWEeeq0O0uwr6sFA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_EljnWEeeq0O0uwr6sFA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_ElznWEeeq0O0uwr6sFA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20170515_1931-V6.4.1SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EmDnWEeeq0O0uwr6sFA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EmTnWEeeq0O0uwr6sFA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EmjnWEeeq0O0uwr6sFA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EmznWEeeq0O0uwr6sFA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5s_EnDnWEeeq0O0uwr6sFA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_EnTnWEeeq0O0uwr6sFA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5s_EnjnWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_5s_EnznWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_5s_EoDnWEeeq0O0uwr6sFA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EoTnWEeeq0O0uwr6sFA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_5s_EojnWEeeq0O0uwr6sFA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EoznWEeeq0O0uwr6sFA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EpDnWEeeq0O0uwr6sFA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EpTnWEeeq0O0uwr6sFA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EpjnWEeeq0O0uwr6sFA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EpznWEeeq0O0uwr6sFA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EqDnWEeeq0O0uwr6sFA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_EqTnWEeeq0O0uwr6sFA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_roDnWEeeq0O0uwr6sFA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_5s_roTnWEeeq0O0uwr6sFA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_rojnWEeeq0O0uwr6sFA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_roznWEeeq0O0uwr6sFA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_rpDnWEeeq0O0uwr6sFA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5s_rpTnWEeeq0O0uwr6sFA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5s_rpjnWEeeq0O0uwr6sFA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5s_rpznWEeeq0O0uwr6sFA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5s_rqDnWEeeq0O0uwr6sFA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5s_rqTnWEeeq0O0uwr6sFA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_5s_rqjnWEeeq0O0uwr6sFA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_5s_rqznWEeeq0O0uwr6sFA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_5s_rrDnWEeeq0O0uwr6sFA">
      <parameters xmi:id="_5s_rrTnWEeeq0O0uwr6sFA">
        <elementParameter xmi:id="_5tMf8DnWEeeq0O0uwr6sFA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tMf8TnWEeeq0O0uwr6sFA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tMf8jnWEeeq0O0uwr6sFA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_5tMf8znWEeeq0O0uwr6sFA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tMf9DnWEeeq0O0uwr6sFA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tMf9TnWEeeq0O0uwr6sFA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tMf9jnWEeeq0O0uwr6sFA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tMf9znWEeeq0O0uwr6sFA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tMf-DnWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tMf-TnWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tMf-jnWEeeq0O0uwr6sFA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tMf-znWEeeq0O0uwr6sFA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_5tMf_DnWEeeq0O0uwr6sFA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tMf_TnWEeeq0O0uwr6sFA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tMf_jnWEeeq0O0uwr6sFA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHADnWEeeq0O0uwr6sFA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHATnWEeeq0O0uwr6sFA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHAjnWEeeq0O0uwr6sFA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHAznWEeeq0O0uwr6sFA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHBDnWEeeq0O0uwr6sFA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHBTnWEeeq0O0uwr6sFA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_5tNHBjnWEeeq0O0uwr6sFA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHBznWEeeq0O0uwr6sFA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHCDnWEeeq0O0uwr6sFA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_5tNHCTnWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tNHCjnWEeeq0O0uwr6sFA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tNHCznWEeeq0O0uwr6sFA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tNHDDnWEeeq0O0uwr6sFA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tNHDTnWEeeq0O0uwr6sFA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tNHDjnWEeeq0O0uwr6sFA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_5tNHDznWEeeq0O0uwr6sFA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_5tNHEDnWEeeq0O0uwr6sFA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xc_c8DnZEeeq0O0uwr6sFA">
      <baseItem xmi:id="_xc_c8TnZEeeq0O0uwr6sFA" id="_jHNPMCAnEeeGKKrpEaQzWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xc_c8jnZEeeq0O0uwr6sFA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c8znZEeeq0O0uwr6sFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c9DnZEeeq0O0uwr6sFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c9TnZEeeq0O0uwr6sFA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c9jnZEeeq0O0uwr6sFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c9znZEeeq0O0uwr6sFA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c-DnZEeeq0O0uwr6sFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c-TnZEeeq0O0uwr6sFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c-jnZEeeq0O0uwr6sFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c-znZEeeq0O0uwr6sFA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c_DnZEeeq0O0uwr6sFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c_TnZEeeq0O0uwr6sFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c_jnZEeeq0O0uwr6sFA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_c_znZEeeq0O0uwr6sFA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xc_dADnZEeeq0O0uwr6sFA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BBg6wDnaEeeq0O0uwr6sFA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_W-XMkDnaEeeq0O0uwr6sFA">
      <baseItem xmi:id="_W-XMkTnaEeeq0O0uwr6sFA" id="_PsHCwCPoEeeXDprmRo_rRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_W-XMkjnaEeeq0O0uwr6sFA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMkznaEeeq0O0uwr6sFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMlDnaEeeq0O0uwr6sFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMlTnaEeeq0O0uwr6sFA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMljnaEeeq0O0uwr6sFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMlznaEeeq0O0uwr6sFA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMmDnaEeeq0O0uwr6sFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMmTnaEeeq0O0uwr6sFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMmjnaEeeq0O0uwr6sFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMmznaEeeq0O0uwr6sFA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMnDnaEeeq0O0uwr6sFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMnTnaEeeq0O0uwr6sFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMnjnaEeeq0O0uwr6sFA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMnznaEeeq0O0uwr6sFA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMoDnaEeeq0O0uwr6sFA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMoTnaEeeq0O0uwr6sFA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_W-XMojnaEeeq0O0uwr6sFA">
      <baseItem xmi:id="_W-XMoznaEeeq0O0uwr6sFA" id="_b3vK0CC2Eeeph4wJTM8VXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_W-XMpDnaEeeq0O0uwr6sFA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMpTnaEeeq0O0uwr6sFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMpjnaEeeq0O0uwr6sFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMpznaEeeq0O0uwr6sFA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMqDnaEeeq0O0uwr6sFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMqTnaEeeq0O0uwr6sFA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMqjnaEeeq0O0uwr6sFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMqznaEeeq0O0uwr6sFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMrDnaEeeq0O0uwr6sFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMrTnaEeeq0O0uwr6sFA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMrjnaEeeq0O0uwr6sFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMrznaEeeq0O0uwr6sFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMsDnaEeeq0O0uwr6sFA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMsTnaEeeq0O0uwr6sFA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMsjnaEeeq0O0uwr6sFA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMsznaEeeq0O0uwr6sFA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_W-XMtDnaEeeq0O0uwr6sFA">
      <baseItem xmi:id="_W-XMtTnaEeeq0O0uwr6sFA" id="_W9xWsDnaEeeq0O0uwr6sFA" version="0.1" type="job"/>
      <relatedItems xmi:id="_W-XMtjnaEeeq0O0uwr6sFA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMtznaEeeq0O0uwr6sFA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMuDnaEeeq0O0uwr6sFA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMuTnaEeeq0O0uwr6sFA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMujnaEeeq0O0uwr6sFA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMuznaEeeq0O0uwr6sFA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMvDnaEeeq0O0uwr6sFA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMvTnaEeeq0O0uwr6sFA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMvjnaEeeq0O0uwr6sFA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMvznaEeeq0O0uwr6sFA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMwDnaEeeq0O0uwr6sFA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMwTnaEeeq0O0uwr6sFA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMwjnaEeeq0O0uwr6sFA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMwznaEeeq0O0uwr6sFA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMxDnaEeeq0O0uwr6sFA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W-XMxTnaEeeq0O0uwr6sFA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_0UwboDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwboTnWEeeq0O0uwr6sFA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbojnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0UwboznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0UwbpDnWEeeq0O0uwr6sFA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbpTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbpjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbpznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0UwbqDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0UwbqTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UwbqjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0UwbqznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UwbrDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0UwbrTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UwbrjnWEeeq0O0uwr6sFA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbrznWEeeq0O0uwr6sFA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbsDnWEeeq0O0uwr6sFA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UwbsTnWEeeq0O0uwr6sFA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UwbsjnWEeeq0O0uwr6sFA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0UwbsznWEeeq0O0uwr6sFA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0UwbtDnWEeeq0O0uwr6sFA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UwbtTnWEeeq0O0uwr6sFA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_0UwbtjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbtznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbuDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbuTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbujnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbuznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbvDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbvTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbvjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbvznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbwDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbwTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbwjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbwznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbxDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbxTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbxjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbxznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbyDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbyTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbyjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbyznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbzDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbzTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbzjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UwbzznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uwb0DnWEeeq0O0uwr6sFA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uwb0TnWEeeq0O0uwr6sFA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uwb0jnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uwb0znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uwb1DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCsDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCsTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCsjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCsznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCtDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCtTnWEeeq0O0uwr6sFA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCtjnWEeeq0O0uwr6sFA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCtznWEeeq0O0uwr6sFA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCuDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCuTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCujnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCuznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCvDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCvTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCvjnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCvznWEeeq0O0uwr6sFA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCwDnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCwTnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCwjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCwznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCxDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCxTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCxjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCxznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCyDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCyTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCyjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCyznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCzDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCzTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCzjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxCzznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC0DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC0TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC0jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC0znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC1DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC1TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC1jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC1znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC2DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC2TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC2jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC2znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC3DnWEeeq0O0uwr6sFA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC3TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC3jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC3znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC4DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC4TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC4jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC4znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC5DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC5TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0UxC5jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC5znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC6DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC6TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC6jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0UxC6znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC7DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC7TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC7jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC7znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC8DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC8TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC8jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC8znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC9DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC9TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC9jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC9znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC-DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC-TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC-jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC-znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC_DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC_TnWEeeq0O0uwr6sFA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC_jnWEeeq0O0uwr6sFA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxC_znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDADnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDATnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDAjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDAznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDBDnWEeeq0O0uwr6sFA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDBTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDBjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDBznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDCDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDCTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDCjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDCznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDDDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDDTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UxDDjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDDznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDEDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDETnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDEjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDEznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDFDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDFTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDFjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDFznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDGDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDGTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_0UxDGjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDGznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDHDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDHTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDHjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxDHznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpwDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpwTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpwjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpwznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpxDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpxTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpxjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpxznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpyDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpyTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpyjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpyznWEeeq0O0uwr6sFA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpzDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpzTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxpzjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0UxpzznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0Uxp0DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp0TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp0jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp0znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp1DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp1TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp1jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp1znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp2DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0Uxp2TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp2jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp2znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp3DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp3TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp3jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp3znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp4DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp4TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp4jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp4znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_0Uxp5DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp5TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp5jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp5znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp6DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp6TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp6jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp6znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp7DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp7TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp7jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp7znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp8DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp8TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp8jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0Uxp8znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp9DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp9TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp9jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp9znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp-DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp-TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp-jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0Uxp-znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp_DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp_TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0Uxp_jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0Uxp_znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0UxqADnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_0UxqATnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0UxqAjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqAznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0UxqBDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0UxqBTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqBjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqBznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqCDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqCTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqCjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqCznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UxqDDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_0UxqDTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqDjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqDznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqEDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqETnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqEjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0UxqEznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqFDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqFTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqFjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0UxqFznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqGDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqGTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqGjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqGznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqHDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0UxqHTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqHjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqHznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0UxqIDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqITnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqIjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UxqIznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0UxqJDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0UxqJTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqJjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqJznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqKDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqKTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqKjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqKznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqLDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqLTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UxqLjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0UxqLznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxqMDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UxqMTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UxqMjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UxqMznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UxqNDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0UxqNTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxqNjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UxqNznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxqODnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UxqOTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UxqOjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UxqOznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxqPDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UxqPTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0UxqPjnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UxqPznWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UxqQDnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UxqQTnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ0DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ0TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ0jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ0znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ1DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ1TnWEeeq0O0uwr6sFA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ1jnWEeeq0O0uwr6sFA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ1znWEeeq0O0uwr6sFA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ2DnWEeeq0O0uwr6sFA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ2TnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ2jnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ2znWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ3DnWEeeq0O0uwr6sFA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ3TnWEeeq0O0uwr6sFA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ3jnWEeeq0O0uwr6sFA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ3znWEeeq0O0uwr6sFA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ4DnWEeeq0O0uwr6sFA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ4TnWEeeq0O0uwr6sFA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ4jnWEeeq0O0uwr6sFA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ4znWEeeq0O0uwr6sFA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ5DnWEeeq0O0uwr6sFA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ5TnWEeeq0O0uwr6sFA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ5jnWEeeq0O0uwr6sFA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ5znWEeeq0O0uwr6sFA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ6DnWEeeq0O0uwr6sFA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0UyQ6TnWEeeq0O0uwr6sFA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ6jnWEeeq0O0uwr6sFA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ6znWEeeq0O0uwr6sFA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ7DnWEeeq0O0uwr6sFA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ7TnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ7jnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ7znWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ8DnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ8TnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ8jnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ8znWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0UyQ9DnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ9TnWEeeq0O0uwr6sFA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ9jnWEeeq0O0uwr6sFA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ9znWEeeq0O0uwr6sFA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ-DnWEeeq0O0uwr6sFA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyQ-TnWEeeq0O0uwr6sFA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ-jnWEeeq0O0uwr6sFA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ-znWEeeq0O0uwr6sFA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ_DnWEeeq0O0uwr6sFA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UyQ_TnWEeeq0O0uwr6sFA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ_jnWEeeq0O0uwr6sFA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyQ_znWEeeq0O0uwr6sFA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyRADnWEeeq0O0uwr6sFA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0UyRATnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyRAjnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRAznWEeeq0O0uwr6sFA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRBDnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRBTnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRBjnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyRBznWEeeq0O0uwr6sFA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyRCDnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRCTnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0UyRCjnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyRCznWEeeq0O0uwr6sFA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyRDDnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0UyRDTnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRDjnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRDznWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_0UyREDnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_0UyRETnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UyREjnWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0UyREznWEeeq0O0uwr6sFA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0UyRFDnWEeeq0O0uwr6sFA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRFTnWEeeq0O0uwr6sFA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyRFjnWEeeq0O0uwr6sFA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyRFznWEeeq0O0uwr6sFA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0UyRGDnWEeeq0O0uwr6sFA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRGTnWEeeq0O0uwr6sFA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRGjnWEeeq0O0uwr6sFA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRGznWEeeq0O0uwr6sFA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRHDnWEeeq0O0uwr6sFA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0UyRHTnWEeeq0O0uwr6sFA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0UyRHjnWEeeq0O0uwr6sFA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0UyRHznWEeeq0O0uwr6sFA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0UyRIDnWEeeq0O0uwr6sFA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRITnWEeeq0O0uwr6sFA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0UyRIjnWEeeq0O0uwr6sFA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0UyRIznWEeeq0O0uwr6sFA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0UyRJDnWEeeq0O0uwr6sFA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0UyRJTnWEeeq0O0uwr6sFA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0UyRJjnWEeeq0O0uwr6sFA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0SRIUDnWEeeq0O0uwr6sFA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
